/* start varyble */

:root {
    --main-color: #19c8fa;
    --transparnt-color: rgb(15 116 143 / 70%);
    --siction-padding: 100px;
    --white-small: #777;
}


/* end varyble */


/* Start Global Rules */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", serif;
}

ul {
    list-style: none;
}

.contener {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .contener {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .contener {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .contener {
        width: 1170px;
    }
}


/* End Global Rules */

/* Srart Componet */
.main-heading {
    text-align: center;
    padding-bottom: 60px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 60px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    width: 165px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    top: 79px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translatex(-50%);
    background-color: white;
}
.main-heading p {
    max-width: 670px;
    margin: 0 auto;
    line-height: 2;
    color: var(--white-small);
    font-size: 14px;
}
@media (max-width: 767px) {
    .main-heading {
        padding: 100px 0;
    }
    .main-heading h2 {
        font-size: 50px;    
    }
    .main-heading h2::before {
        top: 75px;
        width: 125px;
    }
    .main-heading h2::after {
        top: 64px;
    }
}
/* End Componet */

/* start head */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .contener::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
}


/* start logo */

@media (max-width: 767px) {
    .contener {
        padding: 15px 15px;
    }
}

header {
    width: 100%;
    min-height: 97px;
}

.logo {
    display: flex;
    align-items: center;
    width: 75px;
    justify-content: space-between;
}
.logo a {
    text-decoration: none;
}
.logo img {
    height: 30px;
}

.logo p {
    color: white;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .tooger-menu {
    font-size: 20px;
    color: white
}

@media (min-width: 767px) {
    header nav .tooger-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .tooger-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000075;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 25px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    border-left: 1px solid white;
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
}

header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white
}
/* end logo */

/* end head */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: rgb(60, 58, 58);
    background-image: url("../image/enimal.jpeg");
    background-size: cover;
    position: relative
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 60%);
    width: 100%;
    height: 100%
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    background-color: var(--transparnt-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 30px;
    z-index: 2;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        min-width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text p {
    line-height: 1.8;
    font-size: 15px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none
    }
}
.landing  .fa-angle-left {
    left: 30px;
    z-index: 2;
}
.landing  .fa-angle-right {
    right: 30px;
    z-index: 2;
}

.bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 2;
}
.bullets  li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 5px;
}
.bullets  .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-colors)
}
/* end landing */

/* start services */
.services {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
@media (min-width: 768px) {
    .services .serv-contener {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 80px;
    }
}
.services .serv-box{
    display: flex;
}
.services .serv-box i {
    padding-right: 30px;
}
@media (max-width: 767px) {
    .services .serv-box{
        flex-direction: column;
        text-align: center;
        padding-bottom: 50px;
    }
    .services .serv-box i {
        margin: 0 0 30px;
    }
}
.services .serv-box h3 {
    padding-bottom: 30px;
    color: var(--main-color);
}.services .serv-box p{
    color: var(--white-small);
    line-height: 1.8;
}
/* end services */
/* start disign */
.disign {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-image: url("../image/images.jpeg");
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width: 767px) {
    .disign {
        padding: 0;
        flex-direction: column-reverse;
        height:auto;
    }
}
.disign::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 60%);
    width: 100%;
    height: 100%
}
.disign .image ,
.disign .text {
    flex: 1;
    z-index: 2;
    position: relative;
}
.disign .image  {
    text-align: center;
}
.disign .image img {
    width: 470px;
    height: 500px;
    position: relative;
    bottom: -130px;
    border-radius: 30px;

}
.disign .text {
    background-color: var(--transparnt-color);
    color: white;
    padding: 50px;
}
.disign .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.disign .text ul li {
    padding: 15px 0;
    position: relative
}
.disign .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
      .disign .image, .disign .text {
        flex: 1;
        z-index: 2;
        position: relative;
    }
    .disign .image img {
        display: none;
    }
}
/* end disign */
/* start protfolie */
.protfolie {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
/* @media (max-width: 767px) {
    .protfolie {
        padding-top: 0;
    }
} */
.protfolie .contener .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.protfolie .contener .shuffle li {
    padding: 10px 20px;
}
.protfolie .contener .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.protfolie .imags-containr {
    display: flex;
    flex-wrap: wrap;
}
 .protfolie .imags-containr .imag-box {
    position: relative;   
    overflow: hidden;
}
@media (min-width: 768px) {
    .protfolie .imags-containr .imag-box {
        flex-basis: 50%;
    }
}@media (min-width: 1119px) {
    .protfolie .imags-containr .imag-box {
        flex-basis: 25%;
    }
}
.protfolie .imags-containr .imag-box img {
    width: 100%;
    height: 100%;
    min-width: 410px;
    min-height: 410px;
}

.protfolie .imags-containr .imag-box:hover img {
    transition: 0.3s;
}
.protfolie .imags-containr .imag-box .capshen {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s; 
    bottom: -100%;
}
.protfolie .imags-containr .imag-box .capshen h3 {
    font-weight: normal;
    margin-bottom: 20px;
} 
.protfolie .imags-containr .imag-box .capshen p {
    color: var(--main-color);
}  
.protfolie .imags-containr .imag-box:hover .capshen {
    bottom: 0;
}
.protfolie .more {
    text-decoration: none;
    width: 100%;
    background-color: var(--main-color);
    padding: 15px 30px;
    display: flex;
    max-width: fit-content;
    margin: 15px auto;
}
/* end protfolie */
/* start video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 40%);
    width: 100%;
    height: 100%
}
.video .videos {
    width: 100%;
    height: 600px;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparnt-color);
    width: 100%;
    padding: 40px;
    text-align: center;
    line-height: 3;
    z-index: 2;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}
/* .video .text p {
    
} */
.video .text button {
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
/* end video */
/* strat about */
.about {
    overflow: hidden;
    padding-top: var(--siction-padding);
}
@media (max-width: 767px) {
    .about {
        padding-top: 0;
    }
}
.about .contener {
    position: relative;
    padding-bottom: 150px;
}
.about .image  {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translatex(-50%);
}
.about .image im {
    width: 400px;
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-image: url("/image/portpholeu-8.jpeg");
    background-size: cover;
    text-align: center;
    position: relative; 
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 70%);
    width: 100%;
    height: 100%
}
.stats .contener {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--transparnt-color);
    
}
.stats .contener .box {
    color: white;
    line-height: 2;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .stats .contener .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .contener .box {
        flex-basis: 50%;
        padding: 50px;
    }
}
@media (min-width: 992px) {
    .stats .contener .box {
        flex-basis: 25%;
    }
}
.stats .contener .box i {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
}
.stats .contener .box .number {
    font-weight: bold;
    font-size: 25px;
}
.stats .contener .box p {
    font-size: 15px;
}
/* end stats */
/* start skils */
.our-skils {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.our-skils .contener {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skils .contener > div {
        flex-basis: 45%;
    }
}
.our-skils .testmonails {
    position: relative;
}
.our-skils .contener > div > h2 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.our-skils .contener > div > p {
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin: 0 0 40px;
}
.our-skils .testmonails .content {
    display: flex;
    align-content: center;
}
.our-skils  .testmonails .content img {
    width: 100px;    
    height: 100px;
    border-radius:50%;
    margin-right: 30px;    
}
@media (max-width: 767px) {
    .our-skils .testmonails .content {
        flex-direction: column;
    }
    .our-skils  .testmonails .content img {
        margin: 0 auto 30px;
    }
}
.our-skils .testmonails .content .text {
    margin-bottom: 20px;
    line-height: 1.8;
    background-color: #fbfbfb;
    color: #777;
}
.our-skils .testmonails .content p {
    text-align: end;
    font-size: 13px;
    color: #939191;
}
.our-skils .testmonails .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    justify-content: space-between;
}
.our-skils .testmonails .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 5px;
}
.our-skils .testmonails .bullets li .active {
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .our-skils .testmonails .bullets {
        display: none;
    }
}
.our-skils .skils .prog-holder {
    margin: 40px 0;
}
.our-skils .skils .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skils .skils .prog-holder .prog {
    margin: 10px 0;
    width: 100%;
    background-color: #777;
}
.our-skils .skils .prog-holder .prog span {
    display: block;
    height: 25px;
    background-color: var(--main-color);
    position: relative;
}
.our-skils .skils .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    position: absolute;
    right: -24px;
    top: -48px;
    background-color: black;
    padding: 5px 8px;
}
.our-skils .skils .prog-holder .prog span::after {
    content: "";
    width: 0;
    border-width: 12px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -12px;
    top: -20px;
} 
/* end skils */
/* stats quote */
.quote {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-image: url(/image/robot-3.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
    line-height: 1.8;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 70%);
    width: 100%;
    height: 100%
}
.quote p {
    text-transform: uppercase;
    font-size: 25px;
    position: relative;
}
.quote p span {
    display: block;
    font-size: 13px;
    text-transform: none;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    color: #777;
}
.pricing .marks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    text-align: center;
}
.pricing .marks .box {
    padding: 20px;
}
.pricing .marks .box .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
    margin-bottom: 20px;
}
.pricing .marks .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 10px;
}
.pricing .marks .box .head p {
    font-weight: bold;
    font-size: 50px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.pricing .marks .box .head p::before {
    content: "$";
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: -20px;
}
.pricing .marks .box .head p::after {
    content: "/mo";
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: -40px;
}
.pricing .marks .box .content {
    margin-bottom: 20px;
}
.pricing .marks .box .content p {
    padding: 20px;
    position: relative;
}
.pricing .marks .box .content p:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--main-color);
    width: 120px;
}
.pricing .marks .box .content p:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--main-color);
    width: 100%;
}
.pricing .marks .box button {
    background-color: white;
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #777;
}
.pricing .contener p:last-of-type {
    text-align: center;
}
.pricing .contener .contact {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    text-transform: capitalize;
    color: white;
    display: block;
    margin: 20px auto;
}
/* end pricing */
/* start subiscribe */
.subiscribe {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-image: url(/image/robot.webp);
    background-size: cover;
    color: white;
}
.subiscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 70%);
    width: 100%;
    height: 100%
}
.subiscribe .contener {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.subiscribe .contener ::placeholder {
    color: white;
}
.subiscribe .contener form {
    position: relative;
}
@media (max-width: 767px) {
    .subiscribe .contener {
        flex-direction: column;
    }
    .subiscribe .contener form {
        position: relative;
        min-width: 100%;
        height: 47px;
    
    }

}
.subiscribe .contener form input[type="email"] {
    padding: 10px 20px 10px 50px;
    background: none;
    border: 1px solid #fdfdfd;
    border-right: none;
}
@media (max-width: 991px) {
    .subiscribe .contener form input[type="email"] {
        max-width: 275px;
    }
}
.subiscribe .contener form i{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translatey(-50%);
    color: white;
}

.subiscribe .contener form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid #fdfdfd;
    padding: 12px 15px;
    margin-left: -5px;
    border-left: none;
}
.subiscribe .contener p {
    flex-basis: 40%;
    margin-left: 25px;
    line-height: 1.8;
 }
 @media (max-width: 767px) {
    .subiscribe .contener p {
        margin: 20px 0 ;
    }
 }
/* end subiscribe */
/* start contact us */
.contact-us  {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.contact-us .contener ::placeholder {
    color: black;
}
.contact-us .contener .content {
    display: flex;
    justify-content: center;
}
@media (max-width: 767px) {
    .contact-us .contener .content {
        flex-direction: column-reverse;
    }
}
.contact-us .contener .content form {
    flex-basis: 70%;
}
.contact-us .contener .content form input ,textarea{
    display: block;
    width: 100%;
    padding: 10px 20px 10px;
    margin-bottom: 15px;
}
.contact-us .contener .content form textarea {
    padding: 20px;
    height: 200px;
}
.contact-us .contener .content form input[type="submit"] {
    width: fit-content;
    display: flex;
    margin-left: auto;
    color: white;
    background-color: var(--main-color);
    border: none;
}
.contact-us .contener .content .date {
    margin-left: 20px;
    line-height: 1.8;
}
.contact-us .contener .content .date div:first-child {
    margin-bottom: 30px;
}
.contact-us .contener .content .date h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.contact-us .contener .content .date p {
    color: #777;
}
@media (max-width: 767px) {
    .contact-us .contener .content .date {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-direction: row-reverse;
        margin-left: 0;
    }
    .contact-us .contener .content .date div:first-child {
        margin-bottom: 0;
    }
}
/* end contact us */
/* start footer */
.footer {
    padding-top: var(--siction-padding);
    padding-bottom: calc(var(--siction-padding) / 2);
    background-image: url(/image/robot-3.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 70%);
    width: 100%;
    height: 100%
}
.footer  .contener {
    text-align: center;
    line-height: 2;
    position: relative;
    color: white;
}
.footer .contener .logo {
    margin: 0 auto;
}
.footer  .contener .text {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.footer  .contener .text::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 160px;
    background-color: white;
}
.footer  .contener p span {
    color: var(--main-color);
}
/* end footer */
